DEBUG=True
SECRET_KEY=django-insecure--y*&vnsydh1jl7$gd&_a9)6ph$1)gj$a6!*_g8c%=f=v16a208
DB_NAME=your_database_name
DB_USER=your_database_user
DB_PASSWORD=your_database_password
EMAIL_HOST_USER=shinderushikesh141@gmail.com
EMAIL_HOST_PASSWORD=yknjijgeuyslibxh
REDIS_HOST=localhost
REDIS_PORT=6379